spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/boca?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#PRODUCCI\u00d3N
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://udmt6rwaiyw5j0rs:YnFSRDDHWN23mXM8Lsew@bvajeznxlmaxopb8egcn-mysql.services.clever-cloud.com:3306/bvajeznxlmaxopb8egcn?useSSL=false&serverTimezone=UTC
#spring.datasource.username=udmt6rwaiyw5j0rs
#spring.datasource.password=YnFSRDDHWN23mXM8Lsew
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

