#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/boca?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:3LKOQTMRJ1TAIiIpMAhk@containers-us-west-20.railway.app:5473/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=udmt6rwaiyw5j0rs
spring.datasource.password=3LKOQTMRJ1TAIiIpMAhk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

