#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/boca?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


AMBIENTE DE PRODUCCI\u00d3N
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uxhn7mc4ymbglt4j:TdoVhK4IJlMS79KSOEg2@blduc79y6v2x8gt93ccf-mysql.services.clever-cloud.com:3306/blduc79y6v2x8gt93ccf?useSSL=false&serverTimezone=UTC
spring.datasource.username=uxhn7mc4ymbglt4j
spring.datasource.password=TdoVhK4IJlMS79KSOEg2
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

