#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/boca?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


AMBIENTE DE PRODUCCI\u00d3N
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:fWigk9iCXME0KDZIlghI@containers-us-west-149.railway.app:6388/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fWigk9iCXME0KDZIlghI
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

